{
  "name": "prospector-automatizado",
  "version": "1.0.0",
  "description": "Sistema de prospecção automatizada para empresas sem site",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prospect": "tsx src/index.ts",
    "migrate": "drizzle-kit push",
    "studio": "drizzle-kit studio",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "axios": "^1.7.9",
    "bullmq": "^5.34.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "ioredis": "^5.3.2",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.49.1",
    "sharp": "^0.33.5",
    "user-agents": "^1.1.399",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
